# CarsWebApp

./: .gitignore  CarsWebApp.sln  README.md
CarsWebApp.BLL/: CarsWebApp.BLL.csproj
CarsWebApp.BLL.Tests.Unit/: CarServiceTest.cs  CarsWebApp.BLL.Tests.Unit.csproj  CityServiceTest.cs  DoctorServiceTest.cs  NoteServiceTest.cs  PatientServiceTest.cs
CarsWebApp.BLL/Contracts/: IBuyerService.cs  ICarService.cs  ICityService.cs  IDealerService.cs  IRequestService.cs
CarsWebApp.BLL/Implementation/: BuyerService.cs  CarService.cs  CityService.cs  DealerService.cs  RequestService.cs
CarsWebApp.Client/: CarsWebApp.Client.csproj
CarsWebApp.DAL/: AppContext.cs  CarsWebApp.DAL.csproj
CarsWebApp.DAL/Contracts/: IBuyerDAL.cs  ICarDAL.cs  ICityDAL.cs  IDealerDAL.cs  IRequestDAL.cs
CarsWebApp.DAL/Entity/: Buyer.cs  Car.cs  City.cs  Dealer.cs  Request.cs
CarsWebApp.DAL/Implementations/: BuyerDAL.cs  CarDal.cs  CityDal.cs  DealerDal.cs  RequestDal.cs
CarsWebApp.Domain/: Buyer.cs  Car.cs  City.cs  Dealer.cs  Request.cs
CarsWebApp.Domain/Base/: BaseBuyer.cs  BaseCar.cs  BaseCity.cs  BaseDealer.cs  BaseRequest.cs
CarsWebApp.Domain/Contracts/: IBuyerContainer.cs  IBuyerIdentity.cs  ICarContainer.cs  ICarIdentity.cs  ICityContainer.cs  ICityIdentity.cs  IDealerContainer.cs  IDealerIdentity.cs  IRequestIdentity.cs
CarsWebApp.Domain/Models/: BuyerIdentityModel.cs  BuyerUpdateModel.cs  CarIdentityModel.cs  CarUpdateModel.cs  CityIdentityModel.cs  CityUpdateModel.cs  ErrorViewModel.cs  (+4 more)
CarsWebApp.WebAPI/: AutoMapperProfile.cs  CarsWebApp.WebAPI.csproj  Program.cs  Startup.cs
(+21 files in other folders)
