<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EntityFramework" Version="6.4.4" />
        <PackageReference Include="Ninject" Version="4.0.0-beta-0134" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\CarsWebApp.DAL\CarsWebApp.DAL.csproj" />
        <ProjectReference Include="..\CarsWebApp.Domain\CarsWebApp.Domain.csproj" />
    </ItemGroup>
    
</Project>
